# leave-me-alone

./: .gitignore  LICENSE  README.md
src/: LeaveMeAlone.sln
src/App/: App.csproj  Constants.cs  Controller.cs  Game.cs  GameConsts.cs  GameParameters.cs  Model.cs  Program.cs  View.cs
src/App/Helpers/: RandomGenerator.cs
src/App/Model/: Body.cs
src/App/Models/: Body.cs  BodyBuilder.cs  Enums.cs  Meteorite.cs  Model.cs  MovingBody.cs  Projectile.cs
src/Testing/: ControllerTests.cs  Testing.csproj
src/Testing/Helpers/: RandomGeneratorTests.cs
src/Testing/Model/: BodyTests.cs  MovingBodyTests.cs
src/Testing/Models/: BodyBuilderTests.cs  BodyTests.cs  MeteoriteTests.cs  MovingBodyTests.cs  ProjectileTests.cs
src/Tests/: Class1.cs  Tests.csproj
